<apex:page controller="CreateUser">
<apex:form >
    <apex:pageblock title="Login Page">
       <apex:pageblockSection title="Create a New User">
          <apex:panelGrid columns="1"> 
               <p><b>UserName</b><br />
                <apex:inputText required="true" id="username"/>
             </p>
             <p><b>Password</b><br />
                <apex:inputSecret id="password"/>
             </p>
          </apex:panelGrid>
       </apex:pageblockSection>    
    </apex:pageblock>
</apex:form>
</apex:page>